<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvInstNamePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instance_name"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etInstName"
            style="@style/FormInput"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvPickType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pick_type"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/instance_code"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etInstCode"
            style="@style/FormInput"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/instance_location"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etInstLocation"
            style="@style/FormInput"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/instance_installer"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etInstaller"
            style="@style/FormInput"
            android:inputType="textPersonName" />
    </LinearLayout>
</ScrollView>
